{
  "actors": [
    {
      "type": "Actor",
      "name": "Rock",
      "transform": {
        "position": [
          0,
          0,
          0
        ],
        "scale": [
          0.02,
          0.02,
          0.02
        ],
        "rotation": [
          0,
          0,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/rock1/Rock_1.obj",
          "material_name": "Materials/box.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Dragon",
      "transform": {
        "position": [
          0,
          0,
          -30
        ],
        "scale": [
          1,
          1,
          1
        ],
        "rotation": [
          20,
          37,
          0
        ]
      },
      "components": [
        {
          "type": "ModelComponent",
          "model_name": "Models/dragon.obj",
          "material_name": "Materials/ogre.mtrl"
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Light",
      "transform": {
        "position": [
          0,
          10,
          -15
        ]
      },
      "components": [
        {
          "type": "LightComponent",
          "color": [
            1,
            1,
            1
          ]
        }
      ]
    },
    {
      "type": "Actor",
      "name": "Camera",
      "transform": {
        "position": [
          0,
          0,
          4
        ],
        "rotation": [
          0,
          180,
          0
        ]
      },
      "components": [
        {
          "type": "CameraComponent",
          "fov": 45,
          "near": 0.1,
          "far": 100
        },
        {
          "type": "CameraController",
          "speed": 4
        }
      ]
    }
  ]
}